KaraokePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MegaStarzWP7_ViewModels="clr-namespace:MegaStarzWP7.ViewModels" x:Class="MegaStarzWP7.KaraokePage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    
    <!--    Resources   -->
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="recButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Background="Transparent" Height="64" Width="64">
							<Canvas.Resources>
								<Storyboard x:Name="Storyboard1">
									<ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)" Storyboard.TargetName="ellipse">
										<EasingColorKeyFrame KeyTime="0" Value="#FFFF0014">
											<EasingColorKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseIn"/>
											</EasingColorKeyFrame.EasingFunction>
										</EasingColorKeyFrame>
										<EasingColorKeyFrame KeyTime="0:0:0.5" Value="#FFFF0014">
											<EasingColorKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingColorKeyFrame.EasingFunction>
										</EasingColorKeyFrame>
										<EasingColorKeyFrame KeyTime="0:0:1" Value="#FFFF0014"/>
									</ColorAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse1">
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.833">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse1">
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.833">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Storyboard.TargetName="ellipse">
										<EasingDoubleKeyFrame KeyTime="0" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseIn"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.833">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
										<EasingDoubleKeyFrame KeyTime="0" Value="1">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseIn"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.833">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseIn"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-0.957">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
										<EasingDoubleKeyFrame KeyTime="0" Value="0">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseIn"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0.749">
											<EasingDoubleKeyFrame.EasingFunction>
												<BackEase EasingMode="EaseOut"/>
											</EasingDoubleKeyFrame.EasingFunction>
										</EasingDoubleKeyFrame>
										<EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Canvas.Resources>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse x:Name="ellipse1" Fill="#FFFAFAFE" Height="63" Stroke="Red" StrokeThickness="7" Canvas.Top="1" Width="64" RenderTransformOrigin="0.5,0.5">
								<Ellipse.RenderTransform>
									<CompositeTransform/>
								</Ellipse.RenderTransform>
							</Ellipse>
							<Ellipse x:Name="ellipse" Fill="Red" Height="22" Canvas.Left="21" StrokeThickness="7" Canvas.Top="22" Width="22" RenderTransformOrigin="0.761,0.273">
								<Ellipse.RenderTransform>
									<CompositeTransform/>
								</Ellipse.RenderTransform>
							</Ellipse>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="stopButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Background="Transparent" Height="64" Width="64">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Fill="#FFFAFAFE" Height="63" StrokeThickness="7" Canvas.Top="1" Width="64">
								<Ellipse.Stroke>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Ellipse.Stroke>
							</Ellipse>
							<Rectangle Height="22" Canvas.Left="21" StrokeThickness="7" Canvas.Top="22" Width="22">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Rectangle.Fill>
							</Rectangle>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="shareButton" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Background="Transparent" Height="64" Width="64">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Fill="#FFFAFAFE" Height="63" StrokeThickness="7" Canvas.Top="1" Width="64">
								<Ellipse.Stroke>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Ellipse.Stroke>
							</Ellipse>
							<Path Data="M21,29 L45,29 L32,8 z" Height="19" Canvas.Left="19" Stretch="Fill" StrokeThickness="7" Canvas.Top="14" UseLayoutRounding="False" Width="27" RenderTransformOrigin="0.417,0.619">
								<Path.Fill>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Path.Fill>
							</Path>
							<Rectangle Height="15" Canvas.Left="26" StrokeThickness="7" Canvas.Top="32" Width="13">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Rectangle.Fill>
							</Rectangle>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="karaokePlayer" TargetType="TextBox">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="TextBox">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="Storyboard1"/>
							</Grid.Resources>
							<Grid.RowDefinitions>
								<RowDefinition Height="0.067*"/>
								<RowDefinition Height="0.933*"/>
							</Grid.RowDefinitions>
							<Rectangle StrokeThickness="7" Grid.RowSpan="2">
								<Rectangle.Fill>
									<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
								</Rectangle.Fill>
							</Rectangle>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="lyricsAnim" TargetType="Button">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Grid.Resources>
								<Storyboard x:Name="lyricsAnimation">
									<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="contentPresenter">
										<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
										<EasingDoubleKeyFrame KeyTime="0:0:20" Value="-1644"/>
									</DoubleAnimationUsingKeyFrames>
								</Storyboard>
							</Grid.Resources>
							<ContentPresenter x:Name="contentPresenter" RenderTransformOrigin="0.5,0.5">
								<ContentPresenter.RenderTransform>
									<CompositeTransform/>
								</ContentPresenter.RenderTransform>
							</ContentPresenter>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
			<Setter Property="FontSize" Value="32"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--    Root grid where all page content is placed  -->
    <Grid x:Name="mainGrid" Background="White" >
        <Grid.RowDefinitions>
        	<RowDefinition Height="360"/>
        	<RowDefinition Height="270"/>
        	<RowDefinition MinHeight="64"/>
        	<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<MediaElement x:Name="karaokePlayer" Volume="1" AutoPlay="True" Source="{Binding SelectedSong.SongURI}" />-->
    	<TextBlock x:Name="start" HorizontalAlignment="Left" Margin="28,0,0,20" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NaturalDuration, ElementName=karaokePlayer}" VerticalAlignment="Bottom" Width="30" Foreground="Black" FontSize="8"/>
    	<TextBlock x:Name="end" HorizontalAlignment="Right" Margin="0,0,28,20" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NaturalDuration, ElementName=karaokePlayer}" VerticalAlignment="Bottom" Width="30" Foreground="Black" FontSize="8"/>
    	<TextBox x:Name="lyrics" Style="{StaticResource karaokePlayer}" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="funcBtn" Content="Button" Style="{StaticResource recButtonStyle}" RenderTransformOrigin="0.514,0.676" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="OnFuncButtonClick" />
        <ProgressBar Grid.Row="3" d:LayoutOverrides="GridBox" Value="50" Padding="0" Width="350" Margin="0,0,0,20"/>
    	<Rectangle x:Name="cameraPreview" Fill="White" Grid.Row="1" StrokeThickness="7"/>
    	<Button Content="" Margin="41,0,41,-838" Grid.Row="1" Grid.RowSpan="3" RenderTransformOrigin="0.5,0.5" Style="{StaticResource lyricsAnim}">
    		<Button.RenderTransform>
    			<CompositeTransform/>
    		</Button.RenderTransform>
    	</Button>

    </Grid>

</phone:PhoneApplicationPage>