MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MegaStarzWP7_ViewModels="clr-namespace:MegaStarzWP7.ViewModels" 
    x:Class="MegaStarzWP7.MainPage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
	<phone:PhoneApplicationPage.Resources>
		<MegaStarzWP7_ViewModels:MegaStarzViewModelcs x:Key="MegaStarzViewModelcsDataSource" d:IsDataSource="True"/>
		<Style x:Key="recButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Canvas Background="Transparent" Height="64" Width="64">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed"/>
									<VisualState x:Name="Disabled"/>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Ellipse Fill="#FFFAFAFE" Height="63" Stroke="Red" StrokeThickness="7" Canvas.Top="1" Width="64"/>
							<Ellipse Fill="Red" Height="22" Canvas.Left="21" Stroke="Red" StrokeThickness="7" Canvas.Top="22" Width="22" RenderTransformOrigin="0.761,0.273"/>
						</Canvas>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>
 
    <!--Sample code showing usage of ApplicationBar-->
    <!--<phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button1.png" Text="Button 1"/>
            <shell:ApplicationBarIconButton IconUri="/Images/appbar_button2.png" Text="Button 2"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="MenuItem 1"/>
                <shell:ApplicationBarMenuItem Text="MenuItem 2"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>-->

	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="mainGrid" Background="White" DataContext="{Binding Source={StaticResource MegaStarzViewModelcsDataSource}}">
        <Grid.RowDefinitions>
        	<RowDefinition Height="360"/>
        	<RowDefinition Height="270"/>
        	<RowDefinition MinHeight="64"/>
        	<RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
    	<Button x:Name="funcBtn" Content="Button" Style="{StaticResource recButtonStyle}" RenderTransformOrigin="0.514,0.676" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <!--TitlePanel contains the name of the application and page title-->

        <!--ContentPanel - place additional content here-->
    	<MediaElement x:Name="karaokePlayer" Volume="1"/>
    	<Rectangle x:Name="cameraPreview" Fill="#FFFAFAFE" Grid.Row="1" StrokeThickness="7"/>
    	<ProgressBar Grid.Row="3" d:LayoutOverrides="GridBox" Value="50" Padding="0" Width="350" Margin="0,0,0,20"/>
    	<TextBlock x:Name="durationLeft" HorizontalAlignment="Left" Margin="28,0,0,20" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NaturalDuration, ElementName=karaokePlayer}" VerticalAlignment="Bottom" Width="30" Foreground="Black" FontSize="8"/>
    	<TextBlock x:Name="durationRight" HorizontalAlignment="Right" Margin="0,0,28,20" Grid.Row="3" TextWrapping="Wrap" Text="{Binding NaturalDuration, ElementName=karaokePlayer}" VerticalAlignment="Bottom" Width="30" Foreground="Black" FontSize="8"/>

    </Grid>

</phone:PhoneApplicationPage>