SongListPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:MegaStarzWP7_ViewModels="clr-namespace:MegaStarzWP7.ViewModels" 
    x:Class="MegaStarzWP7.SongListPage"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True">

	<phone:PhoneApplicationPage.Resources>
		<DataTemplate x:Key="songListItem">
			<Grid Height="80">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="415"/>
				</Grid.ColumnDefinitions>
				<Grid.Background>
					<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
				</Grid.Background>
				<Border x:Name="rightBoarder" Margin="0,0,0,4">
					<Border.Background>
						<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
					</Border.Background>
					<StackPanel x:Name="songTextPanel" Margin="7,0,0,0" Orientation="Horizontal" d:LayoutOverrides="Height">
						<TextBlock x:Name="artistTbx" TextWrapping="Wrap" HorizontalAlignment="Left" Text="{Binding Artist}" FontSize="46.667" Margin="0" VerticalAlignment="Center"/>
						<TextBlock x:Name="songTbx" TextWrapping="Wrap" HorizontalAlignment="Left" Margin="8,0,0,0" FontFamily="Segoe WP SemiLight" Text="{Binding Name}" FontSize="46.667" VerticalAlignment="Center"/>
					</StackPanel>
				</Border>
			</Grid>
		</DataTemplate>
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.FontFamily>
		<StaticResource ResourceKey="PhoneFontFamilyNormal"/>
	</phone:PhoneApplicationPage.FontFamily>
	<phone:PhoneApplicationPage.FontSize>
		<StaticResource ResourceKey="PhoneFontSizeNormal"/>
	</phone:PhoneApplicationPage.FontSize>
	<phone:PhoneApplicationPage.Foreground>
		<StaticResource ResourceKey="PhoneForegroundBrush"/>
	</phone:PhoneApplicationPage.Foreground>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<SolidColorBrush Color="{StaticResource PhoneContrastBackgroundColor}"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="149"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock x:Name="ApplicationTitle" Text="MTV UK" Style="{StaticResource PhoneTextNormalStyle}" Margin="0,0,0,-23" Canvas.ZIndex="49">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
            <TextBlock x:Name="PageTitle" Text="TOP TWENTY" Style="{StaticResource PhoneTextTitle1Style}" Canvas.ZIndex="39" Margin="0" Height="82">
            	<TextBlock.Foreground>
            		<SolidColorBrush Color="{StaticResource PhoneAccentColor}"/>
            	</TextBlock.Foreground>
            </TextBlock>
        </StackPanel>
        <ListBox x:Name="songsListBox" Grid.Row="1" ItemsSource="{Binding Songs}" ItemTemplate="{StaticResource songListItem}" SelectionChanged="OnSelectedSongChanged" SelectedItem="{Binding SelectedSong, Mode=TwoWay}" HorizontalContentAlignment="Stretch" />

    </Grid>
 
</phone:PhoneApplicationPage>
